* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-area {
    background-position: center center;
    background-size: cover;
}

.navbar-area {
    background: rgba(255, 255, 255, 255);
    background-color: transparent;
}

.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: inline;
}

.logo-container img {
    width: 250px;
}

.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.site-navbar ul li a {
    color: #038C98;
    padding: 40px;
    display: block;
    font-style: normal;
    text-decoration: none;
}

.site-navbar ul li a:hover {
    background: rgba(255, 255, 255, .1);
}

.nav-toggler {
    border: 3px solid #038C98;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #038C98;
    display: block;
    transition: .3s;
}

.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}

.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}

.nav-toggler.toggler-open span {
    background-color: transparent;
}

.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}

.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}

.main-tambahan {
    height: calc(100vh - 61px);
}

.new-main {
    display: inline-block;
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 767px) {
    .container {
        max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler {
        display: block;
    }
    .site-navbar {
        min-height: 60px;
    }
    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0, 0, 0, .75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }
    .site-navbar ul li {
        width: 100%;
        text-align: center;
    }
    .site-navbar ul li a {
        padding: 25px;
    }
    .site-navbar ul li a:hover {
        background-color: rgba(255, 255, 255, .1);
    }
    .site-navbar ul.open {
        max-height: 100vh;
        overflow: visible;
    }
    .main-tambahan h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .text-container {
        display: inline-flex;
        margin-top: 20px;
        max-width: 720px;
    }
    .text-container h1 {
        color: #038C98;
    }
    .box-container {
        display: content;
        margin-top: 20px;
        max-width: 720px;
    }
}

.text-container {
    display: inline-flex;
    margin-top: 20px;
}

.text-container h1 {
    color: #038C98;
}

.box-container {
    display: content;
    margin-top: 20px;
}

.intro-area {
    height: calc(100vh - 61px);
    display: flex;
    align-items: left;
    text-align: left;
    color: #fff;
    margin-top: 80px;
}

.intro-area h1 {
    font-size: 72px;
    font-weight: bold;
    line-height: 50px;
    margin-bottom: 25px;
    color: #038C98;
}

.intro-area p {
    font-size: 18px;
    color: #038C98;
}

.wrapper {
    padding-top: 160px;
    margin-top: 133px;
    margin-left: 12px;
    float: left;
}

.image-intro-area {
    float: left;
    margin-left: 172px;
    margin-top: 132px;
    margin-right: 64px;
    margin-bottom: 64px;
}

.btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    text-decoration: none;
    margin-top: 24px;
    margin-bottom: 24px;
}